Repository: RPG-Maker-Translation-Tools/rpgmtranslate
Catalog: src-tauri/resources/locales/*/main/messages.po
Languages: ru

source: -Select Action-
ru: -Выберите действие-

source: -Select Column-
ru: -Выберите столбец-

source: <div id="no-results" class="content-center h-full">No matches</div>
ru: <div id="no-results" class="content-center h-full">Нет совпадений</div>

source: About
ru: О программе

source: All files were written successfully. Elapsed: {elapsed}
ru: Все файлы были успешно записаны. Затрачено: {elapsed}

source: Allow duplicates
ru: Разрешить дубликаты

source: Allow duplicates across maps and events. This may bloat your translation. This mode is always set for system, scripts, and plugins files.
ru: Разрешить дубликаты в картах и ивентах. Это может раздуть перевод. Этот режим всегда активен для файлов system, scripts и plugins.

source: Append
ru: Добавление

source: Appends any new text from the game to the translation files, if the text is not already present. Lines order is sorted, unused lines go to the bottom of the map/event. {post}
ru: Добавляет новый текст из игры в файлы перевода, если он отсутствует там. Порядок строк сортируется, неиспользованные строки помещаются в конец карты/ивента.

source: Auto-determined language as {determinedLang}.
ru: Автоматически определили язык как {determinedLang}.

source: Batch Menu
ru: Меню обработки

source: Batch Translate
ru: Перевести

source: Batch Trim
ru: Обрезать

source: Batch Wrap
ru: Перенести

source: Bookmarks (Ctrl + B)
ru: Закладки (Ctrl + B)

source: Both
ru: Оба

source: Cannot determine the type of the game's engine.
ru: Не удалось вычислить движок игры.

source: Case Sensitive
ru: Чувствительность к регистру

source: Close Project
ru: Закрыть проект

source: Context
ru: Контекст

source: Context for this file does not exist. You can set it in Settings > Project.
ru: Контекст для этого файла не существует. Мы можете установить его в настройках > проект.

source: Copying translation from root...
ru: Копируем перевод из корня...

source: Create .rvpacker-ignore file from purged lines to prevent their further appearance
ru: Создать файл .rvpacker-ignore из почищенных линий, чтобы предотвратить их повторное появление

source: Create Theme
ru: Создать тему

source: Dark background color
ru: Тёмный цвет фона

source: Default mode does nothing, when the source files are unchanged since the last read - in this case use force append mode.
ru: Стандартный режим не делает ничего, если исходные файлы не изменены с момента последнего чтения. Чтобы прочитать принудительно, используйте режим принудительного добавления.

source: Define a context, surrounding selected files. It might be better to use filenames explicitly, like 'a happens before map256', or something like that.
ru: Составьте контекст, окружающий выбранные файлы. Возможно, будет лучше напрямую использовать названия файлов, например "а происходит перед map256", или что-то типа того.

source: Deleting is disabled in settings.
ru: Удаление выключено в настройках.

source: Disable Custom Processing: Disables built-in custom processing, implemented for some games. Right now, implemented for the following titles: LISA: The Painful and its derivatives, Fear & Hunger 2: Termina. Will be automatically set if it was used in read
ru: Выключить индивидуальную обработку: отключает встроенную индивидуальную обработку, имплементированную для некоторых игр. В данный момент имплементирована для следующих игр: LISA: The Painful и игры на базе, Fear & Hunger 2: Termina. Будет автоматически включена, если была использована при чтении

source: Do you really want to delete this row? This action is irreversible!
ru: Вы действительно хотите удалить этот ряд? Это действие необратимо!

source: Event indices, e.g. 5,30,18...
ru: Индексы ивентов, например 5,30,18...

source: Everywhere
ru: Везде

source: Exact
ru: Точный

source: Existing translation folder detected in {rootTranslationPath}. Use it?
ru: Существующая папка перевода обнаружена в {rootTranslationPath}. Использовать её?

source: Exit
ru: Выход

source: File
ru: Файл

source: Focus border color
ru: Сфокусированный цвет границ

source: Focused outline color
ru: Сфокусированный цвет обводки

source: Force
ru: Принудительный

source: Force Append
ru: Принудительное добавление

source: Force rewrites existing translation files.
ru: Принудительный режим перезаписывает существующие файлы перевода.

source: Fuzzy
ru: Приближённый

source: Fuzzy ({score})
ru: Приближённый ({score})

source: Game files do not exist (no data/Data directory), so it's only possible to edit and save translation.
ru: Файлы игры не существуют (нет директории data/Data), так что возможно лишь редактировать и сохранять перевод.

source: Glossary
ru: Глоссарий

source: Glossary Menu
ru: Меню глоссария

source: Go to row... from 1 to {lastRowNumber}
ru: Перейти к ряду... от 1 до {lastRowNumber}

source: Help
ru: Помощь

source: How to handle duplicates in text.
ru: Что делать с дубликатами в тексте.

source: How to read files.
ru: Как читать файлы.

source: Ignore: Ignore entries from .rvpacker-ignore file
ru: Игнорирование: Игнорировать строки из файла .rvpacker-ignore

source: Info
ru: Информация

source: Invalid theme name.
ru: Неправильное название темы.

source: Language
ru: Язык

source: Line length for wrapping
ru: Длина строки для переноса

source: Loading project...
ru: Загрузка проекта...

source: Map indices, e.g. 5,30,18...
ru: Индексы карт, например 5,30,18...

source: Mark Complete
ru: Отметить завершённой

source: Match Menu
ru: Меню совпадений

source: Match.
ru: Совпадение.

source: No project selected. Select the project directory, using 'open folder' button in the left-top corner.
ru: Проект не выбран. Выберите директорию проекта, используя кнопку "открыть папку" в левой верхней части экрана.

source: Note
ru: Примечание

source: Number of term occurrences doesn't match the number of translation occurrences.
ru: Число появления термина не совпадает с числом появления его перевода.

source: of
ru: из

source: Only Source
ru: Лишь исходный текст

source: Only Translation
ru: Лишь перевод

source: Open Folder
ru: Открыть папку

source: Parse event metadata from maps
ru: Читать метаданные событий из карт

source: Permissive
ru: Пермиссивный

source: Primary background color
ru: Основной цвет фона

source: Primary border color
ru: Основной цвет границ

source: Primary hovered background color
ru: Основной цвет наведённого фона

source: Primary outline color
ru: Основной цвет обводки

source: Primary text color
ru: Основной цвет текста

source: Process
ru: Обработать

source: Purge
ru: Чистка

source: Purge Menu
ru: Меню чистки

source: Put text to translation textarea of matching source text
ru: Поместить текст в поле перевода, если исходный текст совпадает c искомым

source: Quit without saving?
ru: Выйти без сохранения?

source: Read
ru: Чтение

source: Read Menu
ru: Меню чтения

source: Reading game files...
ru: Читаем файлы игры...

source: Recent Projects
ru: Недавние проекты

source: Recent projects:
ru: Недавние проекты:

source: Reload
ru: Перезагрузка

source: Remove duplicates
ru: Удалить дубликаты

source: Remove duplicates across maps and events. Recommended. In system, scripts and plugins files this mode is always overridden by allow mode.
ru: Удалить дубликаты в картах и ивентах. Рекомендуется. В файлах system, scripts и plugins этот режим всегда заменён на режим разрешённых дубликатов.

source: Replace all matches
ru: Заменить все совпадения

source: Replace input
ru: Ввод замены

source: Restore Position
ru: Восстановить положение

source: Result
ru: Результат

source: Rightmost filled
ru: Крайний заполненный

source: Romanize: If you parsing text from a Japanese game, that contains symbols like 「」, which are just the Japanese quotation marks, it automatically replaces these symbols by their western equivalents (in this case, '').
ru: Романизация: если вы читаете текст из японской игры, содержащий символы наподобие 「」, являющиеся стандартными японскими кавычками, они автоматически будут заменены своими западными эквивалентами (в данном случае, '').

source: Row
ru: Ряд

source: Save (Ctrl + S)
ru: Сохранить (Ctrl + S)

source: Search
ru: Поиск

source: Search (Ctrl + F)
ru: Поиск (Ctrl + F)

source: Search column
ru: Столбец поиска

source: Search input
ru: Ввод поиска

source: Search mode
ru: Режим поиска

source: Second background color
ru: Второй цвет фона

source: Second border color
ru: Второй цвет границы

source: Second hovered background color
ru: Второй цвет наведённого фона

source: Second outline color
ru: Второй цвет обводки

source: Second text color
ru: Второй цвет текста

source: Selected directory does not contain data/Data directory, .rgss archive or translation directory.
ru: Выбранная директория не содержит директорию data/Data, архив .rgss или папку перевода.

source: Selected directory is already opened in the program.
ru: Выбранная директория уже открыта в программе.

source: Selected directory is missing.
ru: Выбранная директория отсутствует.

source: Settings
ru: Настройки

source: Skip events:
ru: Пропустить ивенты

source: Skip files:
ru: Пропустить файлы:

source: Skip maps:
ru: Пропустить карты:

source: Skip Obsolete: Don't preserve obsolete entries from the previous read
ru: Пропуск устаревшего: не сохранять устаревшие строки с прошлого чтения

source: Source
ru: Исходный текст

source: Source language is not set.
ru: Исходный язык не установлен.

source: Source text cannot be replaced.
ru: Исходный текст нельзя заменить.

source: Tab Panel (Tab)
ru: Панель вкладок (Tab)

source: Term
ru: Термин

source: Term translation is not present.
ru: Перевод термина отсутствует.

source: Theme name. Allowed characters: a-z, A-Z, 0-9, -, _.
ru: Название темы. Разрешённые символы: a-z, A-Z, 0-9, -, _.

source: Themes
ru: Темы

source: Third background color
ru: Третий цвет фона

source: Third outline color
ru: Третий цвет обводки

source: Third text color
ru: Третий цвет текста

source: Translate
ru: Перевести

source: Translation
ru: Перевод

source: Translation endpoint is not selected.
ru: Точка перевода не выбрана.

source: Translation is empty.
ru: Перевод пуст.

source: Translation language is not set.
ru: Язык перевода не установлен.

source: Translations
ru: Переводы

source: Translations Menu
ru: Меню переводов

source: Trim
ru: Обрезание

source: Trim: Removes the leading and trailing whitespace from extracted strings. Don't use this option unless you know that trimming the text won't cause any incorrect behavior
ru: Обрезание: Обрезает начальные и конечные пробелы из строк. Не используйте эту опцию, если не уверены, что её использованые не вызовет никаких проблем

source: Wrap
ru: Перенос

source: Write
ru: Запись

source: Write (Alt + C)
ru: Запись (Alt + C)

source: You have unsaved changes. Save progress and quit?
ru: У вас есть несохранённые изменения. Сохранить прогресс и выйти?
